cabal-version: 3.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
-- (This comment can be ignored or removed as you no longer use package.yaml)

name:           mdd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mdd#readme>
homepage:       https://github.com/githubuser/mdd#readme
bug-reports:    https://github.com/githubuser/mdd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mdd

library
  exposed-modules:
      DrawMDD
      MDD
      MDDi
      SODDmanipulation
      DotDD
      Example
      SupportMDD
      TestMDD
      -- SMCDEL.Internal.Help
      -- SMCDEL.Internal.TexDisplay
      -- SMCDEL.Language
      Bool_MDD
      -- SMCDEL.Symbolic.S5_MDD
      -- SMCDEL.Symbolic.K_MDD
      -- SMCDEL.Examples.MuddyChildren
      -- SMCDEL.Experiments.Muddychildren
  other-modules:
  -- Correctly indented section
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bimap
    , containers
    , deepseq >=1.4.4.0
    , fmt
    , graphviz
    , hashable
    , text
    , unordered-containers
    , mtl
    , tasty
    , tasty-hunit
    , process >= 1.6.18.0
    , filepath >= 1.4.2.2
    , directory >= 1.3.7.1
    , time
    , temporary
    , QuickCheck
    , tagged
  default-language: Haskell2010